# vim: filetype=neomuttrc
# muttrc file for account erik_lid@outlook.com
set realname = "erik_lid"
set from = "erik_lid@outlook.com"
set sendmail = "msmtp -a erik_lid@outlook.com"
alias me erik_lid <erik_lid@outlook.com>
set folder = "/home/erik/.local/share/mail/erik_lid@outlook.com"
set header_cache = /home/erik/.cache/mutt-wizard/erik_lid@outlook.com/headers
set message_cachedir = /home/erik/.cache/mutt-wizard/erik_lid@outlook.com/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y erik_lid@outlook.com<enter>" "run mbsync to sync erik_lid@outlook.com"

mailboxes "=Arkiv" "=Drafts" "=Inbox" "=Junk" "=Notes" "=Sent" "=Snoozed"  "=Trash"
#"=Sync Issues/Conflicts" "=Sync Issues/Local Failures" "=Sync Issues/Server Failures"

macro index,pager ga "<change-folder>=Arkiv<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Arkiv<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Arkiv<enter>" "copy mail to archive"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gi "<change-folder>=Inbox<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=Inbox<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=Inbox<enter>" "copy mail to inbox"
set spoolfile = "+Inbox"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gS "<change-folder>=Spambox<enter>" "go to spam"
macro index,pager MS ";<save-message>=Spambox<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=Spambox<enter>" "copy mail to spam"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
