# vim: filetype=neomuttrc
# muttrc file for account eriklidbjork@gmail.com
set realname = "Erik Lidbjörk"
set from = "eriklidbjork@gmail.com"
set sendmail = "msmtp -a eriklidbjork@gmail.com"
alias me eriklidbjork <eriklidbjork@gmail.com>
set folder = "/home/erik/.local/share/mail/eriklidbjork@gmail.com"
set header_cache = /home/erik/.cache/mutt-wizard/eriklidbjork@gmail.com/headers
set message_cachedir = /home/erik/.cache/mutt-wizard/eriklidbjork@gmail.com/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y eriklidbjork@gmail.com<enter>" "run mbsync to sync eriklidbjork@gmail.com"

mailboxes "=INBOX" "=Personal" "=Receipts" "=Work" "=[Gmail]/Alla mail" "=[Gmail]/Papperskorgen" "=[Gmail]/Skickat" "=[Gmail]/Skr&AOQ-ppost" "=[Gmail]/Stj&AOQ-rnm&AOQ-rkta" "=[Gmail]/Utkast" "=[Gmail]/Viktigt"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
